[program:messenger-consume]
command=php /app/bin/console messenger:consume transaction_notification --queues=transaction_notification_season --time-limit=3600
user=root
numprocs=1
startsecs=0
autostart=false
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
